plan.graphql

type Shop {
}

type ShopifyAccount {
}

type Product {
  id: ID!
  title: String!
  handle: String!
  available: Boolean!
  description: String
  type: String
  priceMin: Int!
  priceMax: Int!
  compareAtPriceMin: Int
  compareAtPriceMax: Int
  metadata: JSON

  options: [ProductOption]
  variants: [ProductVariant]!
  images: [Image]
  videos: [Video]
}

type ProductVariant {
  id: ID!
  foreignId: String
  title: String!
  available: Boolean!
  price: Int!
  compareAtPrice: Int

  image: Image
  selectedValues: [ProductOptionValue]
}

type ProductOption {
  id: ID!
  title: String!
  position: Int!

  values: [ProductOptionValue]!
}

type ProductOptionValue {
  id: ID!
  title: String!
  position: Int!

  swatch: Image
  images: [Image]
}


type Image {
  id: ID!
  src: String!
  thumbnailSrc: String!
}
type Video {
  id: ID!
  src: String!
}



=================================
